
<!DOCTYPE html>
<html>
<head>
  <title>home</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
    background-color: blue;
    padding: 20px;
    text-align: center;
    color: white;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
@media (max-width: 500px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
.footer {
    background-color: blue;;
    padding: 10px;
    text-align: center;
    color: white;
}
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
}
</style>
</head>
<body>

<div class="header">
  <h1>ABUAD Catholic Church</h1>
</div>

<div class="topnav">
  <a href="home1.html">Send bulk sms</a>
     <a href="News.html">News</a>
    <a href="home.html">Home</a>
    
</div>

  <div>

   <img class="mySlides w3-animate-fading" src="images/images(14).jpg" style="width:100%; height:500px;" >
  <img class="mySlides w3-animate-fading" src="images/images(12).jpg" style="width:100%;height:500px;">
  <img class="mySlides w3-animate-fading" src="images/images(15).jpg" style="width:100%;height:500px;">
      <img class="mySlides w3-animate-fading" src="images/images(17).jpg" style="width:100%;height:500px;">
      <img class="mySlides w3-animate-fading" src="images/jesus_christ_son_of_god_264072.jpg" style="width:100%;height:500px;">
      <img class="mySlides w3-animate-fading" src="images/images(22).jpg" style="width:100%;height:500px;">
      <img class="mySlides w3-animate-fading" src="images/images(16).jpg" style="width:100%;height:500px;">
</div>


<div class="footer">
  &copy;LAWRANT Group
</div>
 <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}
</script>
</body>
</html>

   