<!doctype html>
<html>
<head>
	<title>home1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body,html {
          margin: 0;

      }
      .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }
    .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    @media (max-width: 500px) {
        .column.side, .column.middle {
            width: 100%;
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #f1f1f1;

        height: 100%;
        overflow: auto;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        font-weight: bold;
    }

    li a.active {
        background-color: #4CAF50;
        color: white;
    }

    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: horizontal;
    }
    input[type=file] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: horizontal;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container1 {
        
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    h2 {
        text-align: center;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color:#333 ;
        color: white;
        margin: 0;
        border: none;
        cursor: pointer;
        width: 100%;
        float: right;
    }

    button:hover {
        background-color: #ddd;
    }

    /* The Modal (background) */
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4); 
        padding-top: 40px;
    }
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; 
        border: 1px solid #888;
        width: 80%;
        padding: 10px;
    }


    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }
    
    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
         display: block;
         float: none;
     }
     .cancelbtn {
         width: 100%;
     }
 }
 .image-navigation {
    text-align: center;
    background-color: black;
    padding: 5px;
    
    
}
.nav {
    background-color: aqua;
    text-align: center;
    box-shadow: 5px;
    
}
.nav li {
    display: block;
    border-bottom: 1px solid black;
    padding: 5px;
    margin: 0;
}
.nav li a {
    text-decoration: none;
}
.desc {
    border-bottom: 1px solid black;
}
.activities {
    color: black;
}
.activities-div  {
    border-bottom: 1px solid black;
}
</style>
</head>
<body>
	<div class="header">
      <h1>ABUAD Catholic Church</h1>
  </div>

  <div class="topnav">
     
      <a href="?controller=home">Home</a>
  </div>
  <div class="column side">
    <h2 style="color:black;">CONTACT US</h2>
    <div class="image-navigation">
       <div class="image-nav">
        <div class="gallery">
          <a target="_blank" href="img_fjords.jpg">
            <img src="image/Ashwarya%2520Rai.jpg" alt="Trolltunga Norway" width="130" height="150">
        </a>
        <div class="desc">Parish Priest<br>
          08053110117
          
      </div>
  </div>

  <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="Ashwarya%2520Rai.jpg" alt="Forest" width="130" height="150">
    </a>
    <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Ashwarya%252">
    <img src="Ashwarya%2520Rai.jpg" alt="Northern Lights" width="130" height="150">
</a>
<div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="Ashwarya%2520">
    <img src="Ashwarya%2520Rai.jpg" alt="Mountains" width="130" height="150">
</a>
<div class="desc">Add a description of the image here</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer">
  &copy;LAWRANT Group
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>